MifirDesktop/MifirConstraintFile.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by any (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Global reference elements -->
	<xs:simpleType name="LEIType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
			<xs:pattern value="^[A-Z0-9]{18}[0-9]{2}$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="140"/>
			<xs:pattern value="[A-ZА-ЯΑ-Ω\s\-]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
			<xs:pattern value="^[A-Z]{2}$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BooleanType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRUE"/>
			<xs:enumeration value="FALSE"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  Main element -->
	<xs:element name="MiFirProject">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MiFir" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReportStatus">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="4"/>
										<xs:enumeration value="NEWT"/>
										<xs:enumeration value="CANC"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TransactionReferenceNumber">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="52"/>
										<xs:pattern value="^[A-Z0-9]{1,52}$"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ExecutingEntityIdentificationCode" type="LEIType"/>
							<xs:element name="InvestmentFirm">
								<xs:simpleType>
									<xs:restriction base="BooleanType">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BuyerIdentificationCode" type="LEIType"/>
							<xs:element name="CountryOfTheBranchForTheBuyer" type="CountryType" minOccurs="0"/>
							<xs:element name="BuyerFirstName" type="NameType" minOccurs="0"/>
							<xs:element name="BuyerSurname" type="NameType" minOccurs="0"/>
							<xs:element name="BuyerDateOfBirth" type="xs:date"/>
							<xs:element name="BuyerDecisionMakerCode" type="LEIType"/>
							<xs:element name="BuyDecisionMakerFirstName" type="NameType" minOccurs="0"/>
							<xs:element name="BuyDecisionMakerSurname" type="NameType" minOccurs="0"/>
							<xs:element name="BuyDecisionMakerDateOfBirth" type="xs:date"/>
							<xs:element name="SellerIdentificationCode" type="LEIType"/>
							<xs:element name="CountryOfTheBranchForTheSeller" type="CountryType"/>
							<xs:element name="SellerFirstName" type="NameType" minOccurs="0"/>
							<xs:element name="SellerSurname" type="NameType" minOccurs="0"/>
							<xs:element name="SellerDateOfBirth" type="xs:date"/>
							<xs:element name="SellerDecisionMakerCode" type="LEIType"/>
							<xs:element name="SellDecisionMakerFirstName" type="NameType" minOccurs="0"/>
							<xs:element name="SellDecisionMakerSurname" type="NameType" minOccurs="0"/>
							<xs:element name="SellDecisionMakerDateOfBirth" type="xs:date"/>
							<xs:element name="TransmissionOfOrderIndicator">
								<xs:simpleType>
									<xs:restriction base="BooleanType">
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TradingDateTime" type="xs:dateTime"/>
							<xs:element name="TradingCapacity">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="4"/>
										<xs:enumeration value="DEAL"/>
										<xs:enumeration value="MTCH"/>
										<xs:enumeration value="AOTC"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Quantity">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="1"/>
										<xs:pattern value="^\d{1,18}(\.\d{1,5})?$"/>
										<xs:pattern value="^\d{1,18}(\.\d{1,17})?$"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="QuantityCurrency">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="3"/>
										<xs:pattern value="^(/?/!XAG|XAU|XBA|XBB|XBC|XBD|XDR|XEU|XFU|XPD|XPT|XXX)[A-Z]{3}$"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Price">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:maxInclusive value="18"/>
										<xs:pattern value="^\d{1,13}(\.\d{1,5})?$"/>
										<xs:pattern value="^\d{1,13}(\.\d{1,10})?$"/>
										<xs:pattern value="^\d{1,13}(\.\d{1,17})?$"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PriceCurrency">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="3"/>
										<xs:pattern value="^(/?/!XAG|XAU|XBA|XBB|XBC|XBD|XDR|XEU|XFU|XPD|XPT|XXX)[A-Z]{3}$"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Venue">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="InstrumentIdentificationCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="12"/>
										<xs:pattern value="^[a-zA-Z0-9]{1,12}$"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="InvestmentDecisionWithinFirm">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CountryOfTheBranchSuperVisingThePersonResponsibleForTheInvestmentDecision">
								<xs:simpleType>
									<xs:restriction base="CountryType">
										<xs:length value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ExecutionWithinFirm">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SecuritiesFinancingTransactionIndicator" type="BooleanType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
